apply plugin: 'com.android.library'
apply from: '../common.gradle'

android {
    defaultConfig {
        versionCode 100000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            //利用 consumerProguardFiles 来传递 aar 中的防混淆配置到主工程中，所以依赖了该库后便不再需要开发者们手动配置了
            consumerProguardFiles file('.').listFiles(new FilenameFilter() {
                @Override
                boolean accept(File file, String s) {
                    return s.endsWith('.pro')
                }
            })
        }
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    //github地址：https://github.com/bumptech/glide
    compileOnly 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    compileOnly 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
}